# pubtrans

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Meta.props  README.md  TH-NETII PubTrans.sln  azure-pipelines.yml  nuget.config
.github/: dependabot.yml
src/THNETII.PubTrans.AvinorFlydata.Bindings/: AirlineMetadata.cs  AirportMetadata.cs  FlightStatusCode.cs  FlightStatusText.cs  THNETII.PubTrans.AvinorFlydata.Bindings.csproj
src/THNETII.PubTrans.AvinorFlydata.Bindings/Xsd/: airportNames.xsd  flightStatuses.xsd  gateStatuses.xsd
src/THNETII.PubTrans.AvinorFlydata.Bindings/XsdAutoGenerated/: airlineNames.cs  airportNames.cs  flightStatuses.cs
src/THNETII.PubTrans.AvinorFlydata.Client/: THNETII.PubTrans.AvinorFlydata.Client.csproj
src/THNETII.PubTrans.AvinorFlydata.Client/Raw/: DefaultUri.cs  RawAvinorFlydataClient.cs  UrlConstant.cs
src/THNETII.PubTrans.AvinorFlydata.Model/: THNETII.PubTrans.AvinorFlydata.Model.csproj
src/THNETII.PubTrans.AvinorFlydata.Model/Raw/: AirlineMetadata.cs  AirportFeed.cs  AirportFeedFlight.cs  AirportFlightInfo.cs  AirportMetadata.cs  BeltStatusCode.cs  BeltStatusText.cs  CustomsType.cs  FlightDirection.cs  FlightStatusCode.cs  FlightStatusText.cs  GateStatusCode.cs  GateStatusText.cs  ModelHelpers.cs
src/THNETII.PubTrans.AvinorFlydata.Model/Xsd/: XmlFeed.xsd  airlineNames.xsd  beltStatuses.xsd  flightStatuses.xsd  gateStatuses.xsd
src/THNETII.PubTrans.AvinorFlydata.Model/XsdAutoGenerated/: XmlFeed.cs  airlineNames.cs  airportNames.cs  flightStatuses.cs  gateStatuses.cs
src/THNETII.PubTrans.AvinorFlydata.TjenesterClient/: THNETII.PubTrans.AvinorFlydata.TjenesterClient.csproj
src/THNETII.PubTrans.TravelMagic.Client/: DepartureSearchRequest.cs  THNETII.PubTrans.TravelMagic.Client.csproj  TravelMagicClient.cs  TravelMagicEndpoint.cs  TravelMagicPath.cs
src/THNETII.PubTrans.TravelMagic.Client.HttpClientFactory/: THNETII.PubTrans.TravelMagic.Client.HttpClientFactory.csproj  TravelMagicClientServiceCollectionExtensions.cs
src/THNETII.PubTrans.TravelMagic.Model/: DepartureItem.cs  DepartureSearchResult.cs  GlobalSuppressions.cs  NoteSeverity.cs  NoteSituationType.cs  NotesItem.cs  PointStageItem.cs  PointStageResult.cs  PointStageZone.cs  StationTransferType.cs  THNETII.PubTrans.TravelMagic.Model.csproj  TransportType.cs  TransportTypeTupleComparer.cs  TravelMagicUtils.cs  TripDirection.cs
test/THNETII.PubTrans.Test/: THNETII.PubTrans.Test.csproj
test/THNETII.PubTrans.Test/AvinorFlydata/Bindings/Data/: AirportNames.xml  FlightStatuses.xml  GateStatuses.xml  XmlFeed.xml
test/THNETII.PubTrans.Test/AvinorFlydata/Bindings/Test/: AirlineMetadataTest.cs  AirportMetadataTest.cs  Datafiles.cs  FlightStatusTextTest.cs
test/THNETII.PubTrans.Test/AvinorFlydata/Model.Raw/Data/: AirlineNames.json  AirlineNames.xml  AirportNames.json  AirportNames.xml  BeltStatuses.json  BeltStatuses.xml  FlightStatuses.json  FlightStatuses.xml  GateStatuses.json  GateStatuses.xml  XmlFeed.json  XmlFeed.xml
test/THNETII.PubTrans.Test/AvinorFlydata/Model.Raw/Test/: AirlineMetadataTest.cs  AirportFeedTest.cs  AirportMetadataTest.cs  BeltStatusTextTest.cs  Datafiles.cs  FlightStatusTextTest.cs  GateStatusTextTest.cs
test/THNETII.PubTrans.Test/TravelMagic/Client/: Datafiles.cs
test/THNETII.PubTrans.Test/TravelMagic/Client.Test/: DepartureSearchRequestTest.cs
test/THNETII.PubTrans.Test/TravelMagic/Client/Data/: DepartureSearch.xml
test/THNETII.PubTrans.Test/TravelMagic/Client/Test/: DepartureSearchRequestTest.cs  TravelMagicTestClient.cs
test/THNETII.PubTrans.Test/TravelMagic/Model/: Datafiles.cs
test/THNETII.PubTrans.Test/TravelMagic/Model/Data/: DepartureSearch.xml
test/THNETII.PubTrans.Test/TravelMagic/Model/Test/: DeparureSearchResultTest.cs
