<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="refit" Version="4.6.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\thnetii-dotnet-common\src\THNETII.Common\THNETII.Common.csproj" />
    <ProjectReference Include="..\..\thnetii-dotnet-common\src\THNETII.Networking.Http\THNETII.Networking.Http.csproj" />
    <ProjectReference Include="..\..\thnetii-dotnet-common\src\THNETII.Common.XmlSerializer\THNETII.Common.XmlSerializer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="XsdGenerated\*.cs" />
  </ItemGroup>

</Project>
