<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>THNETII.PubTrans</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\THNETII.PubTrans.AvinorFlydata.Model\THNETII.PubTrans.AvinorFlydata.Model.csproj" />
    <ProjectReference Include="..\..\src\THNETII.PubTrans.TravelMagic.Client\THNETII.PubTrans.TravelMagic.Client.csproj" />
    <ProjectReference Include="..\..\src\THNETII.PubTrans.TravelMagic.Model\THNETII.PubTrans.TravelMagic.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AvinorFlydata\Model.Raw\Data\*.xml" />
    <EmbeddedResource Include="AvinorFlydata\Model.Raw\Data\*.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TravelMagic\Client\Data\*.xml" />
    <EmbeddedResource Include="TravelMagic\Model\Data\*.xml" />
  </ItemGroup>

</Project>
