<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>THNETII.PubTrans.TravelMagic.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\THNETII.PubTrans.TravelMagic.Client\THNETII.PubTrans.TravelMagic.Client.csproj" />
  </ItemGroup>

</Project>
